<!DOCTYPE html>
<html>
<head>
  <title>Kimchi Fried Rice</title>
  <meta name="description" content="This simple, simple dish is super, super tasty. It’s just a few ingredients, but it’s a dish much loved by Koreans and a staple of our everyday lives. ">
  <meta charset="utf-8">
  <link rel="stylesheet" href="./assets/css_reset.css" type="text/css"/>
  <link rel="stylesheet" href="./assets/css_syntax.css" type="text/css"/>
  <script src="./assets/external_javascript_example.js" type="text/javascript"></script>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-12345678-9', 'auto');
      ga('send', 'pageview');

  </script>
</head>
<body>
  <header>
    <img src="./assets/appacademylogo.png" alt="App Academy Logo">
    <nav>
      <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#directions">Directions</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <h2 id="ingredients">Ingredients</h2>

    <ul class="ingredients-list">
      <li>3 bowls steamed rice (3 cups)</li>
      <li>1 cup chopped kimchi (should be aged, well-fermented and sour)</li>
      <li>¼ cup kimchi juice (spicy red juice from a jar of kimchi)</li>
      <li>¼ cup water</li>
      <li>2-3 tablespoons gochujang</li>
      <li>3 teaspoons toasted sesame oil</li>
      <li>1 teaspoon vegetable oil</li>
      <li>1 green onion, chopped</li>
      <li>1 tablespoon roasted sesame seeds</li>
      <li>1 sheet of gim, roasted and shredded into seaweed strips</li>

    </ul>
  </aside>

  <section>
    <h1>Kimchi Fried Rice</h1>

    <figure>
      <img src="https://www.maangchi.com/wp-content/uploads/2008/03/fried-rice.jpg"
           alt="Kimchi Fried Rice Recipe">
      <figcaption>
      </figcaption>
    </figure>


    <h2 id="description">Description</h2>
    <p>
      This version is simple, but you can dress it up with a bit of beef, chicken, pork, ham, or even spam. Many Koreans also like to put a fried egg on top
    </p>

    <h2 id="directions">Directions</h2>
    <ol>
      <li>
        Heat up a wide, flat pan or skillet. Add the vegetable oil.
      </li>
      <li>
        Add the kimchi and stir fry for 1 minute over medium-high heat.
      </li>
      <li>
        Add rice, kimchi juice, water, and gochujang. Stir all the ingredients together for about 7 minutes with a wooden spoon.
      </li>
      <li>
        Add sesame oil and remove from the heat.
      </li>
      <li>
        Garnish with sprinkled chopped green onion, roasted gim, and sesame seeds. Serve right away.
      </li>
 
    </ol>
  </section>

  <section id="reviews">
    <h2>Reviews</h2>
      <form id="review-form" action="/reviews" method="post">
        <label for="name">Name</label>
        <input id="name" type="text" name="name">

        <label for="rating">Rating</label>
        1<input type="radio" name="rating" value="1" checked>
        2<input type="radio" name="rating" value="2">
        3<input type="radio" name="rating" value="3">
        4<input type="radio" name="rating" value="4">
        5<input type="radio" name="rating" value="5">

        <label for="expertise">Cooking Expertise</label>

        <select id="expertise" name="expertise">
          <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>

          <option value="Sometimes Cook">Sometimes Cook</option>

          <option value="Cook Everyday">Cook Everyday</option>

          <option value="Cooking is a Hobby">Cooking is a Hobby</option>

          <option value="Professional Chef">Professional Chef</option>
        </select>

        <label>Review
          <textarea id="review" name="review" cols="30" rows="10"></textarea>
        </label>

        <input type="submit" value="Submit Review">
      </form>
  </section>

  <footer>
    <p>Original Recipe by <a href="https://www.maangchi.com/recipe/kimchi-bokkeumbap">Mangchi</a></p>
  </footer>
</body>
</html>
